<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Toast Editor</title>
    <link rel="stylesheet" href="toast-ide.css">
    <link rel="stylesheet" href="font-awesome-4.6.1/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id="topbar">
      <button id="menu-btn" onclick="toggleSidebar();">
        <i class="fa fa-folder" aria-hidden="true"></i>
      </button>
      <div id="nowediting">file: <input type="text" onblur="checkForFileNameChange();" id="filename" placeholder="enter file name" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></div>
      <select id="sourceLanguage" name="sourceLanguage" onchange="updateToastSettings();">
          <option value="omelet" selected>Omelet</option>
          <option value="dust">Dust</option>
          <option value="liquid">Liquid</option>
          <option value="html">HTML</option>
      </select>
      <i id="languageArrow" class="fa fa-arrow-circle-right"></i>
      <select id="targetLanguage" name="targetLanguage" onchange="updateToastSettings();">
          <option value="omelet">Omelet</option>
          <option value="dust">Dust</option>
          <option value="liquid">Liquid</option>
          <option value="html" selected>HTML</option>
      </select>

      <button id="newfile-btn" onclick="newFile();"><i class="fa fa-file"></i> new file</button>
      <!-- <button id="download-btn"><i class="fa fa-download"></i> download file</button> -->
      <button id="delete-btn" onclick="deleteCurrentFile();"><i class="fa fa-trash"></i> delete file</button>
    </div>
    <div id="sidebar">ok</div>
    <textarea id="input"
              onkeyup="update();"
              onchange="update();"
              class="code-display input"
              name="input"
              autocomplete="off" autocorrect="off"
              autocapitalize="off" spellcheck="false"
              autofocus></textarea>
    <textarea id="output"
              class="code-display output"
              name="output"
              readonly disabled></textarea>
    <script src="toast-ide.js"></script>
    <script src="toast-web.min.js"></script>
    <script>
        var sourceLanguage = "omelet";
        var targetLanguage = "html";

        var context = {
            items: ["reid","caroline","scott","luke"],
            name: "Reid Mitchell",
            age: 22,
            favoriteNumber: 47,
            people: [
                {name: "Alice", age: 22},
                {name: "Bob", age: 30},
                {name: "Carol", age: 47}
            ]
        }
        var T = new module.exports.Toast({
            sourceLanguage: sourceLanguage,
            targetLanguage: targetLanguage,
            prettyPrint: false,
            isWeb: true
        });
        function render(input) {
            output.style.color = "";
            try {
                return T.renderString(input, context, currentFileName);
            } catch (e) {
                output.style.color = "red";
                return e.toString();
            }
        }
    </script>
  </body>
</html>
